# Infinity_learn_j2ee

./: .classpath  .project  README.md  pom.xml
src/main/java/uni/project/infinitylearn/controllers/: CourseCreateController.java  CourseLessonAssignmentCreateController.java  CourseLessonCreateController.java  FileHandler.java  (+14 more)
src/main/webapp/: course_create.jsp  course_lesson_assignment.jsp  course_lesson_create.jsp  course_lesson_video_create.jsp  course_list.jsp  course_view.jsp  login.jsp  password_change.jsp  profile.jsp  profile_update.jsp  user_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: layout.tag
src/main/webapp/layouts/: teacher.jsp
src/main/webapp/layouts/admin/: dashboard.js  footer.jsp  nav.jsp  styles.css
src/main/webapp/layouts/common/: dashboard.jsp  footer.jsp  header.jsp  nav.jsp  test.jsp
src/main/webapp/layouts/guest/: footer.jsp  header.jsp  index.jsp  styles.css
src/main/webapp/layouts/reviewer/: header.jsp  nav.jsp
src/main/webapp/layouts/student/: footer.jsp  header.jsp  nav.jsp  scripts.js
src/main/webapp/layouts/teacher/: nav.jsp
src/main/webapp/upload/: SUMay1212.xlsx
src/main/webapp/views/admin/: admin-apply-teacher.jsp  dashboard.jsp
src/main/webapp/views/chat/: chat.jsp  chat_list.jsp  new_chat.jsp
src/main/webapp/views/guest/: about.jsp  apply-teacher.jsp  contact.jsp  course_detail.jsp  course_list.jsp  dashboard.jsp
src/main/webapp/views/reviewer/: course_list.jsp  course_review.jsp  dashboard.jsp
src/main/webapp/views/student/: course_detail.jsp  dashboard.jsp  enroll_course.jsp  enroll_course_list.jsp  watch_course.jsp
src/main/webapp/views/teacher/: assignment_question_edit.jsp  assignment_question_view.jsp  course_create.jsp  course_edit.jsp  course_lesson_assignment_create.jsp  course_lesson_assignment_edit.jsp  course_lesson_assignment_question_create.jsp  course_lesson_create.jsp  course_lesson_edit.jsp  course_lesson_video_create.jsp  course_lesson_video_edit.jsp  course_list.jsp  course_view.jsp  dashboard.jsp  student_progress.jsp
(+90 files in other folders)
